server {
    # Слушаем порт 80
    listen 80;

    server_tokens off;

    server_name 84.201.128.23 www.leosan.ga leosan.ga;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web:8000;
    }
}